CONFIG_IDF_EXPERIMENTAL_FEATURES=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y
CONFIG_ESP_HOSTED_P4_DEV_BOARD_FUNC_BOARD=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# P4-Function-EV-Board has 16MB flash, but default config uses 2MB.
# Set flash size to 16MB to fit the custom partition table (factory 2M + slave_fw 2M + model 2M).
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Lower flash frequency for more reliable JTAG flashing
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_WIFI_CONN_SSID="hbh"
CONFIG_WIFI_CONN_PASSWORD="hbhbhbhbh"

# Audio (ES8311) loopback test disabled for normal operation
CONFIG_AUDIO_ENABLE_LOOPBACK_TEST=n

# Wake word model: 你好小智 (Chinese, WakeNet9s)
CONFIG_SR_WN_WN9S_NIHAOXIAOZHI=y
